{
  "name": "blogfolio",
  "type": "module",
  "version": "1.7.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.11.5",
    "markdown-it": "^14.0.0",
    "sanitize-html": "^2.12.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/sanitize-html": "^2.11.0"
  }
}
